export const messages = {
  emailIsRequired: "Email is required",
  emailValidation: "Invalid email address",
  passwordValidation: "Password must be at least 8 characters long",
  passwordMatch: "Passwords do not match",
  nameValidation: "Name must be at least 1 character long",
  errorSendingEmail: "Error sending email",
  titleRequired: "Title is required",
  description: "Description is required",
  notionId: "Notion Id is required",
  id: "Id is required",
  company: "Company is required",
  location: "Location is required",
  requirements: "Requirements is required",
  salary: "Salary is required",
  startDate: "Start Date is required",
  endDate: "End Date is required",
  link: "Link is required",
};
